In [1]:
import pandas as pd

## on the last notebook we download the pages on parts, in order not to be blocked.
## here we merge all the csv files that we create into one data frame.

In [2]:
frames = []

In [3]:
for i in range(1,39):
    df = pd.read_csv(f'./preply{i}.csv')
    frames.append(df)

In [4]:
df_final = pd.concat(frames)
df_final

,Unnamed: 0,name,where_from,description,price,teaches,lessons,rating,speaks,more_info,popular,newly_joined,responds,has_diploma,approved_matirials,reviews,students_count
0,0,Elizabeth v.,South Africa,English tutoring in a relaxed and friendly atm...,60,English language,264,5.0,"EnglishNative,DutchC2",4 lessons booked in the last 48 hours,0,0,Usually responds in less than an hour,0,0,10,19
1,1,Peter B.,United States of America,building confidence & helping you sound like a...,110,English language,1724,5.0,EnglishNative,1 lesson booked in the last 48 hours,0,0,Usually responds in less than an hour,0,1,25,28
2,2,Luke M.,United Kingdom,CAMBRIDGE CELTA Qualified former IELTS EXAMINE...,126,English language,663,5.0,"EnglishNative,Chinese (Mandarin)A1",5 lessons booked in the last 48 hours,Popular,0,Usually responds in 7 hrs,1,0,19,32
3,3,Daunte B.,United States of America,TEFL Certified tutor,28,English language,3,0.0,"EnglishNative,GermanA2",2 lessons booked in the last 48 hours,Popular,1,Usually responds in more than a day,1,0,0,5
4,4,David K.,United States of America,"Fun, engaging, and certified tutor",28,English language,2,0.0,EnglishNative,15 lessons booked in the last 48 hours,Super popular,1,Usually responds in 4 hrs,1,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,285,Anthony M.,United Kingdom,Qualified UK Native Teacher With 12 Years Of E...,65,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
286,286,William C.,United Kingdom,CELTA certified English teacher with 7 years e...,62,English language,1,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
287,287,Mokgadi M.,South Africa,Native English speaker with Bachelors Degree a...,28,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
288,288,Filipe S.,Portugal,Qualified English tutor with 15 of experience,47,English language,0,0.0,"EnglishC2,PortugueseC1",NaN,0,1,NaN,0,0,0,0
289,289,Dawn U.,Nigeria,"I guarantee, you can have fun improving your E...",9,English language,2,0.0,EnglishNative,5 lessons booked in the last 48 hours,Very popular,1,Usually responds in less than an hour,1,0,0,2

# Data Handling phase:
### after we got all of our data conceted into one chart, we will take care of the data.

## -first : we will remove all of the duplicated rows that contains the same people based on their names.
###### it can happen as a result of :
####  *section the information into different charts
#### *crawling on different days some features has changed (for example: number of people increased)
#### *changes on the web and craweling on the same time .
#### *also if the preply web contains pages with the same cards.

### all of those reasons affected our data so we will take care of it in order to get high data quality

In [5]:
df_final[df_final.duplicated(['name'])]

,Unnamed: 0,name,where_from,description,price,teaches,lessons,rating,speaks,more_info,popular,newly_joined,responds,has_diploma,approved_matirials,reviews,students_count
20,20,Zoe J.,South Africa,"Dedicated, TEFL Certified English teacher.",32,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
22,22,Barbara T.,United States of America,"Professional, certified tutor for over 10 years.",44,English language,776,5.0,EnglishNative,7 lessons booked in the last 48 hours,Popular,0,Usually responds in 5 hrs,1,0,11,37
24,24,Patrick Q.,United States of America,English Online 100 Percent Covid Free.,47,English language,310,5.0,EnglishNative,2 lessons booked in the last 48 hours,0,0,Usually responds in 5 hrs,0,0,5,19
37,37,Tiana F.,South Africa,Business English Coach,47,English language,1078,5.0,EnglishNative,12 lessons booked in the last 48 hours,Popular,0,Usually responds in 2 hrs,0,0,2,31
39,39,Malyka T.,United States of America,English tutor with 2 years of experience,38,English language,957,5.0,"SpanishA1,EnglishNative,FrenchA1",3 lessons booked in the last 48 hours,0,0,Usually responds in 9 hrs,0,0,5,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,285,Anthony M.,United Kingdom,Qualified UK Native Teacher With 12 Years Of E...,65,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
286,286,William C.,United Kingdom,CELTA certified English teacher with 7 years e...,62,English language,1,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
287,287,Mokgadi M.,South Africa,Native English speaker with Bachelors Degree a...,28,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
288,288,Filipe S.,Portugal,Qualified English tutor with 15 of experience,47,English language,0,0.0,"EnglishC2,PortugueseC1",NaN,0,1,NaN,0,0,0,0
289,289,Dawn U.,Nigeria,"I guarantee, you can have fun improving your E...",9,English language,2,0.0,EnglishNative,5 lessons booked in the last 48 hours,Very popular,1,Usually responds in less than an hour,1,0,0,2

### checking the number of duplicated rows:

In [6]:
df_final[df_final.duplicated()].shape

(1440, 17)

### and removing them:

In [7]:
df_final.drop_duplicates()

,Unnamed: 0,name,where_from,description,price,teaches,lessons,rating,speaks,more_info,popular,newly_joined,responds,has_diploma,approved_matirials,reviews,students_count
0,0,Elizabeth v.,South Africa,English tutoring in a relaxed and friendly atm...,60,English language,264,5.0,"EnglishNative,DutchC2",4 lessons booked in the last 48 hours,0,0,Usually responds in less than an hour,0,0,10,19
1,1,Peter B.,United States of America,building confidence & helping you sound like a...,110,English language,1724,5.0,EnglishNative,1 lesson booked in the last 48 hours,0,0,Usually responds in less than an hour,0,1,25,28
2,2,Luke M.,United Kingdom,CAMBRIDGE CELTA Qualified former IELTS EXAMINE...,126,English language,663,5.0,"EnglishNative,Chinese (Mandarin)A1",5 lessons booked in the last 48 hours,Popular,0,Usually responds in 7 hrs,1,0,19,32
3,3,Daunte B.,United States of America,TEFL Certified tutor,28,English language,3,0.0,"EnglishNative,GermanA2",2 lessons booked in the last 48 hours,Popular,1,Usually responds in more than a day,1,0,0,5
4,4,David K.,United States of America,"Fun, engaging, and certified tutor",28,English language,2,0.0,EnglishNative,15 lessons booked in the last 48 hours,Super popular,1,Usually responds in 4 hrs,1,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,285,Anthony M.,United Kingdom,Qualified UK Native Teacher With 12 Years Of E...,65,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
286,286,William C.,United Kingdom,CELTA certified English teacher with 7 years e...,62,English language,1,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
287,287,Mokgadi M.,South Africa,Native English speaker with Bachelors Degree a...,28,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
288,288,Filipe S.,Portugal,Qualified English tutor with 15 of experience,47,English language,0,0.0,"EnglishC2,PortugueseC1",NaN,0,1,NaN,0,0,0,0
289,289,Dawn U.,Nigeria,"I guarantee, you can have fun improving your E...",9,English language,2,0.0,EnglishNative,5 lessons booked in the last 48 hours,Very popular,1,Usually responds in less than an hour,1,0,0,2

#### We tried to find another duplicated rows based on the description(chances are low that two different people will have the same description) and teaches.

In [1]:
df_final[df_final.duplicated(subset=['description','teaches'])].shape

NameError: name 'df_final' is not defined

In [9]:
df_final.drop_duplicates(subset=['description','teaches'],keep='first',inplace= True)
df_final.drop(['Unnamed: 0'],axis=1,inplace=True)
df_final

,name,where_from,description,price,teaches,lessons,rating,speaks,more_info,popular,newly_joined,responds,has_diploma,approved_matirials,reviews,students_count
0,Elizabeth v.,South Africa,English tutoring in a relaxed and friendly atm...,60,English language,264,5.0,"EnglishNative,DutchC2",4 lessons booked in the last 48 hours,0,0,Usually responds in less than an hour,0,0,10,19
1,Peter B.,United States of America,building confidence & helping you sound like a...,110,English language,1724,5.0,EnglishNative,1 lesson booked in the last 48 hours,0,0,Usually responds in less than an hour,0,1,25,28
2,Luke M.,United Kingdom,CAMBRIDGE CELTA Qualified former IELTS EXAMINE...,126,English language,663,5.0,"EnglishNative,Chinese (Mandarin)A1",5 lessons booked in the last 48 hours,Popular,0,Usually responds in 7 hrs,1,0,19,32
3,Daunte B.,United States of America,TEFL Certified tutor,28,English language,3,0.0,"EnglishNative,GermanA2",2 lessons booked in the last 48 hours,Popular,1,Usually responds in more than a day,1,0,0,5
4,David K.,United States of America,"Fun, engaging, and certified tutor",28,English language,2,0.0,EnglishNative,15 lessons booked in the last 48 hours,Super popular,1,Usually responds in 4 hrs,1,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,Joan Glessane C.,Philippines,Experienced tutor with a passionate love of te...,22,English language,3,0.0,"EnglishNative,CebuanoNative,TagalogNative",NaN,0,1,NaN,0,0,0,0
35,Maira W.,Indonesia,Native English tutor with an international bac...,47,English language,2,0.0,"EnglishNative,IndonesianC1",NaN,0,1,NaN,0,0,0,0
36,Ntsako B.,South Africa,English native tutor with 1 year of experience...,28,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
37,Zaahid D.,South Africa,Newly qualified ESL tutor,28,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
38,Sanghati P.,India,Certified English Teacher with 7 years of expe...,37,English language,42,5.0,"EnglishNative,BengaliNative,HindiNative",NaN,0,0,NaN,1,0,1,1

## General information about the columns on the updated chart:

In [10]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4017 entries, 0 to 38
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                4017 non-null   object
 1   where_from          4017 non-null   object
 2   description         4017 non-null   object
 3   price               4017 non-null   int64
 4   teaches             4017 non-null   object
 5   lessons             4017 non-null   int64
 6   rating              4017 non-null   float64
 7   speaks              4017 non-null   object
 8   more_info           2037 non-null   object
 9   popular             4017 non-null   object
 10  newly_joined        4017 non-null   int64
 11  responds            1970 non-null   object
 12  has_diploma         4017 non-null   int64
 13  approved_matirials  4017 non-null   int64
 14  reviews             4017 non-null   int64
 15  students_count      4017 non-null   int64
dtypes: float64(1), int64(7), object(8)
memory usage: 533.5+ KB

### saving the updated chart:

In [11]:
df_final.to_csv('preply_final.csv',sep=',')