In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

## Opening our data farme and removing the "Unamed" column.

In [2]:
df = pd.read_csv('preply_final.csv')
df.drop('Unnamed: 0',axis=1,inplace=True)
df

,name,where_from,description,price,teaches,lessons,rating,speaks,more_info,popular,newly_joined,responds,has_diploma,approved_matirials,reviews,students_count
0,Elizabeth v.,South Africa,English tutoring in a relaxed and friendly atm...,60,English language,264,5.0,"EnglishNative,DutchC2",4 lessons booked in the last 48 hours,0,0,Usually responds in less than an hour,0,0,10,19
1,Peter B.,United States of America,building confidence & helping you sound like a...,110,English language,1724,5.0,EnglishNative,1 lesson booked in the last 48 hours,0,0,Usually responds in less than an hour,0,1,25,28
2,Luke M.,United Kingdom,CAMBRIDGE CELTA Qualified former IELTS EXAMINE...,126,English language,663,5.0,"EnglishNative,Chinese (Mandarin)A1",5 lessons booked in the last 48 hours,Popular,0,Usually responds in 7 hrs,1,0,19,32
3,Daunte B.,United States of America,TEFL Certified tutor,28,English language,3,0.0,"EnglishNative,GermanA2",2 lessons booked in the last 48 hours,Popular,1,Usually responds in more than a day,1,0,0,5
4,David K.,United States of America,"Fun, engaging, and certified tutor",28,English language,2,0.0,EnglishNative,15 lessons booked in the last 48 hours,Super popular,1,Usually responds in 4 hrs,1,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4012,Joan Glessane C.,Philippines,Experienced tutor with a passionate love of te...,22,English language,3,0.0,"EnglishNative,CebuanoNative,TagalogNative",NaN,0,1,NaN,0,0,0,0
4013,Maira W.,Indonesia,Native English tutor with an international bac...,47,English language,2,0.0,"EnglishNative,IndonesianC1",NaN,0,1,NaN,0,0,0,0
4014,Ntsako B.,South Africa,English native tutor with 1 year of experience...,28,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
4015,Zaahid D.,South Africa,Newly qualified ESL tutor,28,English language,0,0.0,EnglishNative,NaN,0,1,NaN,0,0,0,0
4016,Sanghati P.,India,Certified English Teacher with 7 years of expe...,37,English language,42,5.0,"EnglishNative,BengaliNative,HindiNative",NaN,0,0,NaN,1,0,1,1

# Regular Expressions

#### we wanted to make our chart all about numbers.
#### we have some columns that contains objects (information on script), we will handle it.

## first problem that we solved with regular expression :
#### the html's classes, which contains the information about the languages that the teacher speaks and also thier level, are on objects.
### Our solution: 
#### 1. we will create new data frame with columns that represnts the different languages. 
#### 2. we will create a dictionary that contains the different levels of speak with the classification by numbers that we decided to give them (1-7). the higher the number - the better the level of language recognition.

#### after those two levels we will enter to the new data frame, on the column of specific language:
#### ---> 0 in case the teacher doesnt know the language 
#### ---> the level of speak

In [3]:
df2=df.copy()

In [4]:
lang_append_df = {'English':[],'Spanish':[], 'Arabic':[], 'Italian':[], 'Russian':[], 'Turkish':[], 'Portuguese':[],
       'German':[], 'Danish':[], 'Hebrew':[], 'French':[]
}

## We need to evaluate each language level into a number:
#### represented by:
#### ranks = {
    'Native':7,
    'C2':6,
    'C1':5,
    'B2':5,
    'B1':3,
    'A2':2,
    'A1':1,
    0:0
#### }

In [5]:
#the level that the teacher knows the langage divivded into :
ranks = {
    'Native':7,
    'C2':6,
    'C1':5,
    'B2':5,
    'B1':3,
    'A2':2,
    'A1':1,
    0:0
}

#create new df for speaks and then merge them
#df2 is a copy of our data frame 

for i,row in df2.iterrows():
    speak = row['speaks'].split(',')
    English = 0
    Spanish = 0
    Arabic = 0
    Italian=0
    Russian=0
    Turkish=0
    Portuguese=0
    German=0
    Danish=0
    Hebrew=0
    French=0
    
    for lang in speak:
        if 'English' in lang:
            English = lang[len('English'):]
        if 'Spanish' in lang:
            Spanish = lang[len('Spanish'):]
        
        if 'Arabic' in lang:
            Arabic = lang[len('Arabic'):]
            
        if 'Italian' in lang:
            Italian = lang[len('Italian'):]
                     
        if 'Russian' in lang:
            Russian = lang[len('Russian'):]    
                                 
        if 'Turkish' in lang:
            Turkish = lang[len('Turkish'):]    
                             
        if 'Portuguese' in lang:
            Portuguese = lang[len('Portuguese'):]  
                             
        if 'German' in lang:
            German = lang[len('German'):]    
                             
        if 'Danish' in lang:
            Danish = lang[len('Danish'):]                               
                             
        if 'Hebrew' in lang:
            Hebrew = lang[len('Hebrew'):]  
                             
        if 'French' in lang:
            French = lang[len('French'):]      
    lang_append_df['English'].append(ranks[English])
    lang_append_df['Arabic'].append(ranks[Arabic])
    lang_append_df['Spanish'].append(ranks[Spanish])
    lang_append_df['Italian'].append(ranks[Italian])
    lang_append_df['Russian'].append(ranks[Russian])
    lang_append_df['Turkish'].append(ranks[Turkish])
    lang_append_df['Portuguese'].append(ranks[Portuguese])
    lang_append_df['German'].append(ranks[German])
    lang_append_df['Danish'].append(ranks[Danish])
    lang_append_df['Hebrew'].append(ranks[Hebrew])
    lang_append_df['French'].append(ranks[French])

In [6]:
lang_df = pd.DataFrame.from_dict(lang_append_df)
result = pd.concat([df, lang_df], axis=1, join="inner")

## Second problem that we solved with regular expression :
### the people that called "popluar" are divided into three ranks that showed as objects.
### we decided to classify them to three numbers(int) as showed in the next code snippet.

In [7]:
result.loc[result.popular == "Popular", "popular"] = "1"
result.loc[result.popular == "Very popular", "popular"] = "2"
result.loc[result.popular == "Super popular", "popular"] = "3"

result['popular'] = result['popular'].astype(int)

## Third problem that we solved with regular expression :
### the languages that the teacher teach showed on our data frame as object.
### we will turn them into number of languages that teacher teach

In [8]:
lengths = []
for i,row in df2.iterrows():
    length = len(row['teaches'].split(','))
    lengths.append(length)

In [9]:
result['teaches_count'] = lengths

## Fourth problem that we solved with regular expression :
### on the "more_info" column we mention the last time that some student booked a lesson with a specific teacher.
### we turn that column as "last_booked" column and we inserted the last time on hours that student booked a lesson.

In [19]:
import re
last_booked = []
for i,row in df2.iterrows():
    try:
        num = int(re.search(r'\d+', row['more_info']).group())
    except:
        num = 0
    last_booked.append(num)

In [11]:
result['last_booked'] = last_booked

## we also came across different unit of measurement, and we also handle it with regular expression

In [12]:
response_time = []

for i,row in result.iterrows():
    try:
        if 'day' in row['responds']:
            num = 24
        elif 'less' in row['responds']:
            num = 1
        else:
            num = int(re.search(r'\d+', row['responds']).group())
    except:
        num = np.nan
    response_time.append(num)

In [13]:
result['response_time'] = response_time

### we dropped all the rows that contains object, some of this rows we handled - turn into number and some of them beacuse we realize that we dont need them for our research.

In [14]:
result.drop(['name','where_from','description','more_info','responds','speaks','teaches'],axis=1,inplace=True)

In [15]:
result.to_csv('preply.csv')

In [16]:
result

,price,lessons,rating,popular,newly_joined,has_diploma,approved_matirials,reviews,students_count,English,...,Russian,Turkish,Portuguese,German,Danish,Hebrew,French,teaches_count,last_booked,response_time
0,60,264,5.0,0,0,0,0,10,19,7,...,0,0,0,0,0,0,0,1,4,1.0
1,110,1724,5.0,0,0,0,1,25,28,7,...,0,0,0,0,0,0,0,1,1,1.0
2,126,663,5.0,1,0,1,0,19,32,7,...,0,0,0,0,0,0,0,1,5,7.0
3,28,3,0.0,1,1,1,0,0,5,7,...,0,0,0,2,0,0,0,1,2,24.0
4,28,2,0.0,3,1,1,0,0,9,7,...,0,0,0,0,0,0,0,1,15,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4012,22,3,0.0,0,1,0,0,0,0,7,...,0,0,0,0,0,0,0,1,0,NaN
4013,47,2,0.0,0,1,0,0,0,0,7,...,0,0,0,0,0,0,0,1,0,NaN
4014,28,0,0.0,0,1,0,0,0,0,7,...,0,0,0,0,0,0,0,1,0,NaN
4015,28,0,0.0,0,1,0,0,0,0,7,...,0,0,0,0,0,0,0,1,0,NaN
4016,37,42,5.0,0,0,1,0,1,1,7,...,0,0,0,0,0,0,0,1,0,NaN